* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:#0b1324; color:#e7eefc; }
a { color: #8ab4ff; text-decoration: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.card { background:#121a2f; border:1px solid #223049; border-radius: 14px; padding:16px; box-shadow: 0 4px 16px rgba(0,0,0,0.2); }
.row { display:flex; gap:16px; flex-wrap: wrap; }
.col { flex:1 1 360px; }
.input { background:#0f172a; color:white; border:1px solid #223049; border-radius: 10px; padding:10px 12px; width:100%; }
.btn { background:#5865F2; color:white; border:0; padding:10px 16px; border-radius:12px; cursor:pointer; }
.btn:disabled { opacity:.6; cursor:not-allowed; }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border-bottom:1px solid #223049; padding:10px; text-align:left; }
.badge { padding:2px 8px; border-radius: 999px; font-size: 12px; }
.badge.green { background:#113b2b; color:#9af3bf; }
.badge.gray { background:#2a2f3b; color:#b9c3d9; }
.head { display:flex; justify-content: space-between; align-items:center; margin-bottom: 12px; }
.nav { display:flex; gap:10px; flex-wrap: wrap; }
.nav a { background:#0f172a; padding:8px 12px; border-radius:10px; border:1px solid #223049; }
.nav a.active { background:#17213f; }
label { display:block; margin-bottom:6px; opacity:.9 }
.small { opacity:.8; font-size: 12px; }

@media (max-width: 640px){ .row{flex-direction:column} .col{flex:1 1 auto} .table{font-size:14px} .head{flex-direction:column; align-items:flex-start; gap:8px}}